                    面向过程             面向对象

        Setup       0.021599s           0.014551s
        Enc         0.038239s           0.018063s
(1)     Keygen      0.008958s           0.006156s
        Dec         0.005164s           0.005636s
        total       0.07396s            0.044406s

        Setup       0.018497s           0.015041s
        Enc         0.029841s           0.017355s
(2)     Keygen      0.009976s           0.005941s
        Dec         0.006187s           0.004884s
        total       0.064495s           0.043221s

        Setup       0.02123s            0.01456s
        Enc         0.028783s           0.0178s
(3)     Keygen      0.009839s           0.007725s
        Dec         0.0053s             0.005168s
        total       0.065152s           0.045253s

        Setup                    <      32.6%
        Enc                      <      52.8%
(1)     Keygen                   <      31.3%
        Dec                      >      8.4%
        total                    <      39.96%

        Setup                    <      18.7%
        Enc                      <      41.8%
(2)     Keygen                   <      40.4%
        Dec                      <      20.1%
        total                    <      30.5%

        Setup                    <      31.4%
        Enc                      <      38.2%
(3)     Keygen                   <      21.5%
        Dec                      <      21.1%
        total                    <      30.1%
